<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="stylesheet" href="css/home.css">
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<script>
		function showResult(str) {
		  if (str.length==0) { 
			document.getElementById("livesearch").innerHTML="";
			return;
		  }
		  if (window.XMLHttpRequest) {
			// code for IE7+, Firefox, Chrome, Opera, Safari
			xhr=new XMLHttpRequest();
		  } else {  // code for IE6, IE5
			xhr=new ActiveXObject("Microsoft.XMLHTTP");
		  }
		  xhr.onreadystatechange=function() {
			if (xhr.readyState==4 && xhr.status==200) {
			  document.getElementById("livesearch").innerHTML=xhr.responseText;
			}
		  }
		  xhr.open("GET","livesearch.php?word="+str,true);
		  xhr.send();
		}
</script>
</head>
<body>
	<div align="center">
		<form>
			<p>Sartu serie izena:</p><input type="text" size="30" onkeyup="showResult(this.value)">
			<div id="livesearch"></div>
		</form>	
		<a href="logOut.php" class="button">Saioa itxi</a>	
	</div>
	

	<div align="center">
	<div class="img">
	 <a target="_blank" href="info.php?id=Breaking Bad"><img src="images/bb.jpg" alt="Klematis" width="220" height="180"></a>
	 <div class="desc">Breaking Bad</div>
	</div>
	<div class="img">
	 <a target="_blank" href="info.php?id=The Walking Dead"><img src="images/wd.jpg" alt="Klematis" width="220" height="180"></a>
	 <div class="desc">The Walking Dead</div>
	</div>
	<div class="img">
	 <a target="_blank" href="info.php?id=Game of Thrones"><img src="images/got.jpg" alt="Klematis" width="220" height="180"></a>
	 <div class="desc">Game of Thrones</div>
	</div>
	<div class="img">
	 <a target="_blank" href="info.php?id=Mr Robot"><img src="images/mr.jpg" alt="Klematis" width="220" height="180"></a>
	 <div class="desc">Mr Robot</div>
	</div>
		</div>
</body>
</html>